<!DOCTYPE HTML>
<html>
  <head>
    <title>Getting Started</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content = "IE=edge, chrome=1" />
    <meta name = "viewport" content="width=device-width", initial-scale=1.0 />

    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.js"></script>
    <style>
      #sidebar_button {
        position: fixed;
        margin-left: 0px;
        top: 0px;
      }
    </style>

    <!--<script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-gl.min.js"></script>
    <link rel="stylesheet" type="text/css" href = "{{url_for('static',filename='./styles/style.css')}}" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/echarts-gl/2.0.8/echarts-gl.min.js"></script>

    <style>
      .container {
        display: grid;
        padding-left: 150px;
        grid-template-columns: 500px 600px 500px;
        grid-auto-flow: row dense;
        align-items: center;
        justify-items: center;
      }

      .container > div {
        margin: 20px;
      }

      .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 80px;
        display: block;
        background-color: rgb(0, 0, 0);
      }
      .inner_header{
        width: 1000px;
        height: 100%;
        display: block;
        margin: 0 auto;
      }

      .logo_container{
        height: 100%;
        display: table;
        float: left;
      }

      .logo_container h1{
        color: white;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        font-family: 'sans-serif';
        font-size: 32px;
        font-weight: 200;
      }

    </style>
    -->


  </head>

  <body>
    <div class="ui sidebar inverted vertical menu">
      <a class="item">
        Home
      </a>
      <a class="item">
        Productivity Measurements
      </a>
      <a class="item">
        About
      </a>

    </div>
    <div class="pusher">
      <!-- Site Content !-->
      <div>
        <button class="ui blue button" id="sidebar_button">
          Menu
        </button>
      </div>
      <div class="container" style="padding-top: 30px;">
        <div id="contributor_graph" style="width: 800px; height: 300px;"></div>
        <div id="issue_graph" style="width: 800px; height: 300px;"></div>
        <div id="pull_request_graph" style="width: 800px; height: 300px;"></div>
      </div>
    </div>

    <!--<div class="header">
      <div class="inner_header">
        <div class="logo_container">
          <h1>Contributor Performance Measurer</h1>
        </div>
      </div>
    </div>
    -->
  <script>
    $('#sidebar_button').click(function () {
      $('.ui.sidebar').sidebar('toggle');
    })
  </script>
  <script>
    var contributor_chart = echarts.init(document.getElementById('contributor_graph'), 'white', {
      renderer: 'canvas'
    })

    var issue_chart = echarts.init(document.getElementById('issue_graph'), 'white', {
      renderer: 'canvas'
    })

    var pull_request_chart = echarts.init(document.getElementById('pull_request_graph'), 'white', {
      renderer: 'canvas'
    })

    $(
      function () {
        fetchGraphData(contributor_chart, "http://127.0.0.1:5000/contributors");
        fetchGraphData(issue_chart, "http://127.0.0.1:5000/issues");
        fetchGraphData(pull_request_chart, "http://127.0.0.1:5000/pullRequests");
       }
    );

    function fetchGraphData(chart, link) {
      $.ajax({
        type: "GET",
        url: link,
        dataType: "json",
        success: function (result) {
          chart.setOption(result);
        }
      });
    }

  </script>
  </body>
</html>
